[환경설정]
1.이클립스 EE (Oxygen)  -zip
2.JDK 설치 생략   -v1.8
3.Tomcat 9.0  -zip
4.기본8080 그런데 오라클에서사용중 8081변경 (pache-tomcat-9.0.39\conf\servr.xml)
5.startup.bat(JRE_HOME 환경변수 셋팅)
6.127.0.0.1:8081
7.이클립스에서 다이나믹웹프로젝트 생성
8.UTF-8 인코딩 모두변경
9.WebContent에 first.html 파일을 만들고 서버로 통해실행
10. 자동으로 보여주는 브라우저를 크롬으로 변경

        << DETAIL 내용 >>

##1 이클립스 (+웹) 다운로드
https://www.eclipse.org/downloads/packages/

우측MORE DOWNLOADS - Eclipse Oxygen (4.7) 2018년 3월버전
Eclipse IDE for Java EE Developers - 64-bit 다운로드
C:\DEV에 압출풀고 실행
C:\DEV\JSP_workspace 워크스페이스 지정 (체크박스 체크)
[Always...] 체크해제후 [워크벤치] 클릭


##2 톰캣 다운로드
http://tomcat.apache.org/

좌상 [메뉴] - [Tomcat 9.0] 버전
Core: - [64-bit Windows zip (pgp, sha512)] 다운로드
C:\DEV에 압출풀기
인터넷창에서 http://127.0.0.1:8080/ >> 오라클 설치하며 연결됨... 1) 오라클 연결중지 2) 톰캣port변경


##3 톰캣 설정변경 후 실행
1) C:\DEV\apache-tomcat-9.0.39\conf 폴더 - [server.xml] 편집 (port: 8080->8081로 변경)

    <Connector port="8081" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />
2) C:\DEV\apache-tomcat-9.0.39\bin 폴더
    주소창에서 [cmd] 실행 >> startup.bat 명령어 >> 에러확인(환경변수 설정 안됨)
        Neither the JAVA_HOME nor the JRE_HOME environment variable is defined
        At least one of these environment variable is needed to run this program
    >> JRE_HOME 세팅:
    [내PC]마우스우측버튼 - 속성 - 고급 시스템 설정 - 고급- 환경변수 - 시스템변수 [새로만들기] - 
        변수이름: JRE_HOME
        변수값: C:\Program Files\Java\jre1.8.0_261
    >> [cmd] 창 종료후 재실행 - startup.bat 명령어 - 톰켓실행
    엑세스 허용 (계속 띄어놓아야 함/ cmd 창은 닫아도 됨)
    인터넷창에서 http://127.0.0.1:8081/ 접속 성공!

# 교재 31p 참고
